<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1.0</title>
    <style>
       
       .blue{
           width:100px;
           height:20px;
           background-color: blue;
       }
       .child2{
        display: flex;
        justify-content: center;
    }.child3{
        display: flex;
        justify-content: center;
    }.child4{
        display: flex;
        justify-content: center;
    }.child5{
        display: flex;
        justify-content: center;
    }.child6{
         display: flex;
        justify-content: center;
    }
        
        
        
    
        .child1{
         display: flex;
         position: absolute;
         left: 70%
    }
   
       </style>
    
</head>
<body><div class="warp">
        <div class="child1"><a href="http://www.cqupt.edu.cn/" target="_blank">新闻</a>
         hao 123<a href="http://www.cqupt.edu.cn/">地图</a>
            视频 好多啊 </div>
    
    
        <div class="child2"><img src="101.jpg" width="400" alt="这是宽为400的百度和百度的蓝爪子"></div>
        <div class="child3"><input type="text" value=百度两下，你就知道 width="500px" height="15px"><span class="blue">百度两下</span></div>
        <div class="child4"><img src="102.jpg" width="200" alt="这是宽为200的二维码"></div>
        <div class="child5">把百度作为首页 
            <a href="#">关于百度</a>  About BaiDu <a href="http://www.cqupt.edu.cn/">百度推广</a></div>
           
            <div class="child6">@2019_BaiDu 使用百度的必读 意见反馈****证*********号KC制作__hhhhhhhhhh号</div>
    </div>
    
        
</body>
</html>